<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CachedDatabaseStoreContainer" CdmEntityContainer="CachedDatabaseContainer">
    <EntitySetMapping Name="EntryViews">
      <EntityTypeMapping TypeName="IsTypeOf(CachedDatabase.EntryView)">
        <MappingFragment StoreEntitySet="EntryViews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>