<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Groups" EntityType="Model.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sources" EntityType="Model.Store.Sources" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EntrySources" EntityType="Model.Store.EntrySources" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Entries" EntityType="Model.Store.Entries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Likes" EntityType="Model.Store.Likes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="Model.Store.Comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="Model.Store.Tags" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="EntrySourceSource" Association="Model.Store.EntrySourceSource">
      <End Role="EntrySource" EntitySet="EntrySources" />
      <End Role="Source" EntitySet="Sources" />
    </AssociationSet>
    <AssociationSet Name="GroupEntry" Association="Model.Store.GroupEntry">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Entry" EntitySet="Entries" />
    </AssociationSet>
    <AssociationSet Name="EntryEntrySource" Association="Model.Store.EntryEntrySource">
      <End Role="Entry" EntitySet="Entries" />
      <End Role="EntrySource" EntitySet="EntrySources" />
    </AssociationSet>
    <AssociationSet Name="EntryLike" Association="Model.Store.EntryLike">
      <End Role="Entry" EntitySet="Entries" />
      <End Role="Like" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="EntryComment" Association="Model.Store.EntryComment">
      <End Role="Entry" EntitySet="Entries" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="GroupGroup" Association="Model.Store.GroupGroup">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Group1" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="EntryTag" Association="Model.Store.EntryTag">
      <End Role="Entry" EntitySet="Entries" />
      <End Role="Tag" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" />
    <Property Name="Parent_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Sources">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HomeUrl" Type="nvarchar" Nullable="true" />
    <Property Name="Icon" Type="nvarchar" Nullable="true" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="EntrySources">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="nvarchar" Nullable="false" />
    <Property Name="Source_Id" Type="int" Nullable="true" />
    <Property Name="Entry_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Entries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="true" />
    <Property Name="Content" Type="ntext" Nullable="true" />
    <Property Name="ImageUrl" Type="nvarchar" Nullable="true" />
    <Property Name="Date" Type="datetime" Nullable="true" />
    <Property Name="ViewIndex" Type="int" Nullable="false" />
    <Property Name="ViewType" Type="nvarchar" Nullable="true" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Group_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="true" />
    <Property Name="Entry_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="true" />
    <Property Name="Entry_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Word" Type="nvarchar" Nullable="false" />
    <Property Name="Entries_Id" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="EntrySourceSource">
    <End Role="EntrySource" Type="Model.Store.EntrySources" Multiplicity="*" />
    <End Role="Source" Type="Model.Store.Sources" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Source">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntrySource">
        <PropertyRef Name="Source_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupEntry">
    <End Role="Group" Type="Model.Store.Groups" Multiplicity="0..1" />
    <End Role="Entry" Type="Model.Store.Entries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entry">
        <PropertyRef Name="Group_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntryEntrySource">
    <End Role="Entry" Type="Model.Store.Entries" Multiplicity="1" />
    <End Role="EntrySource" Type="Model.Store.EntrySources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EntrySource">
        <PropertyRef Name="Entry_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntryLike">
    <End Role="Entry" Type="Model.Store.Entries" Multiplicity="1" />
    <End Role="Like" Type="Model.Store.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="Entry_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntryComment">
    <End Role="Entry" Type="Model.Store.Entries" Multiplicity="1" />
    <End Role="Comment" Type="Model.Store.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Entry_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupGroup">
    <End Role="Group" Type="Model.Store.Groups" Multiplicity="0..1" />
    <End Role="Group1" Type="Model.Store.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group1">
        <PropertyRef Name="Parent_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntryTag">
    <End Role="Entry" Type="Model.Store.Entries" Multiplicity="0..1" />
    <End Role="Tag" Type="Model.Store.Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tag">
        <PropertyRef Name="Entries_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>