<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="NewsObjectContext">
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Group)">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sources">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Source)">
        <MappingFragment StoreEntitySet="Sources">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HomeUrl" ColumnName="HomeUrl" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntrySources">
      <EntityTypeMapping TypeName="IsTypeOf(Model.EntrySource)">
        <MappingFragment StoreEntitySet="EntrySources">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entries">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Entry)">
        <MappingFragment StoreEntitySet="Entries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ViewIndex" ColumnName="ViewIndex" />
          <ScalarProperty Name="ViewType" ColumnName="ViewType" />
          <ScalarProperty Name="Published" ColumnName="Published" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Like)">
        <MappingFragment StoreEntitySet="Likes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Comment)">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Tag)">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Word" ColumnName="Word" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EntrySourceSource" TypeName="Model.EntrySourceSource" StoreEntitySet="EntrySources">
      <EndProperty Name="Source">
        <ScalarProperty Name="Id" ColumnName="Source_Id" />
      </EndProperty>
      <EndProperty Name="EntrySource">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Source_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="GroupEntry" TypeName="Model.GroupEntry" StoreEntitySet="Entries">
      <EndProperty Name="Group">
        <ScalarProperty Name="Id" ColumnName="Group_Id" />
      </EndProperty>
      <EndProperty Name="Entry">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Group_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="EntryEntrySource" TypeName="Model.EntryEntrySource" StoreEntitySet="EntrySources">
      <EndProperty Name="Entry">
        <ScalarProperty Name="Id" ColumnName="Entry_Id" />
      </EndProperty>
      <EndProperty Name="EntrySource">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EntryLike" TypeName="Model.EntryLike" StoreEntitySet="Likes">
      <EndProperty Name="Entry">
        <ScalarProperty Name="Id" ColumnName="Entry_Id" />
      </EndProperty>
      <EndProperty Name="Like">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EntryComment" TypeName="Model.EntryComment" StoreEntitySet="Comments">
      <EndProperty Name="Entry">
        <ScalarProperty Name="Id" ColumnName="Entry_Id" />
      </EndProperty>
      <EndProperty Name="Comment">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GroupGroup" TypeName="Model.GroupGroup" StoreEntitySet="Groups">
      <EndProperty Name="Group">
        <ScalarProperty Name="Id" ColumnName="Parent_Id" />
      </EndProperty>
      <EndProperty Name="Group1">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Parent_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="EntryTag" TypeName="Model.EntryTag" StoreEntitySet="Tags">
      <EndProperty Name="Entry">
        <ScalarProperty Name="Id" ColumnName="Entries_Id" />
      </EndProperty>
      <EndProperty Name="Tag">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Entries_Id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>