<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VoleurModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="VoleurEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="VoleurModel.Log" />
  </EntityContainer>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Url" Nullable="false" />
    <Property Type="DateTime" Name="Date" />
  </EntityType>
</Schema>