<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebCrawlerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WebCrawlerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RawEntryModels" EntityType="WebCrawlerModel.RawEntryModel" />
    <AssociationSet Name="RawEntryRawEntry" Association="WebCrawlerModel.RawEntryRawEntry">
      <End Role="RawEntry" EntitySet="RawEntryModels" />
      <End Role="RawEntry1" EntitySet="RawEntryModels" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RawEntryModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Url" Nullable="false" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="Max" />
    <NavigationProperty Name="Children" Relationship="WebCrawlerModel.RawEntryRawEntry" FromRole="RawEntry" ToRole="RawEntry1" />
    <NavigationProperty Name="Parent" Relationship="WebCrawlerModel.RawEntryRawEntry" FromRole="RawEntry1" ToRole="RawEntry" />
  </EntityType>
  <Association Name="RawEntryRawEntry">
    <End Type="WebCrawlerModel.RawEntryModel" Role="RawEntry" Multiplicity="0..1" />
    <End Type="WebCrawlerModel.RawEntryModel" Role="RawEntry1" Multiplicity="*" />
  </Association>
</Schema>