<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VoleurModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="VoleurModelStoreContainer">
    <EntitySet Name="Logs" EntityType="VoleurModel.Store.Logs" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
  </EntityContainer>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="nvarchar" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="true" />
  </EntityType>
</Schema>