<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CachedDatabase.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CachedDatabaseStoreContainer">
    <EntitySet Name="EntryViews" EntityType="CachedDatabase.Store.EntryViews" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="EntryViews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Data" Type="image" Nullable="false" />
  </EntityType>
</Schema>