$lang_keyword['{CountryLang}']=array(
"Search" =>"{Search}",
"Images" =>"{Images}",
"Maps" =>"{Maps}",
"News" =>"{News}",
"Videos" =>"{Videos}",
"Shopping" =>"{Shopping}",
"Youtube" => "{Youtube}",
"Fewer" =>"{Fewer}" ,
"More" =>"{More}",
"Login" =>"{Login}",
"Register" =>"{Register}",
"Forgot" =>"{Forgot}",
"Password" =>"{Password}",
"Jaamla" =>"{Jaamla}",
"Features" =>"{Features}",
"Solutions" =>"{Solutions}",
"Google Search" =>"{Google Search}",
"I'm Feeling Lucky" =>"{I'm Feeling Lucky}",
"search offered in" =>"{search offered in}",
"About Google"=> "{About Google}");