<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="809e66c16339444d9e5894794442d0d0" Name="Diagram1" >
        <EntityTypeShape EntityType="WebCrawlerModel.RawEntryModel" Width="3.625" PointX="7.125" PointY="2.625" />
        <AssociationConnector Association="WebCrawlerModel.RawEntryRawEntry" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>